*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	
}

body{
	font-family: 'Itim', cursive;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 16px;
}

nav{
	flex: 1;
	text-align: right;
	


}

nav ul{
	display: inline-block;
	list-style-type: none;

}

nav ul li{
	display: inline-block;
	margin-right: 20px;

}

nav ul li a {
	text-decoration: none;
	color: #555;
	font-size: 21px;


}

p{
	color: #555;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;

}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;

}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2{
	max-width: 100%;
	padding: 50px 0;

}

.col-2 h1{
	font-size: 65px;
	line-height: 60px;
	margin: 25px 0;

}

.col-2 p{
	font-size: 30px;
}

.btn{
	display: inline-block;
	background-color: #7FAAE7;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	text-decoration: none;
	color: black;
	font-size: 20px;
	transition: background 0.5s;
}

.btn:hover{
	background: #477FD3;

}

.header{
	background: radial-gradient(#ffffff , #9AA8BD);
	height: 900px;
}

.header .row{
	margin-top: 180px;

}





                  /* Featured categories*/

.categories{
	margin: 70px 0;
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;

}

.col-3 img{
	width: 100%;
	border-radius: 20px;
}

.small-container {
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

                 